# CldStatsAzure

./: CldStatsAzure.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: dev_cldstatsazureapp.yml  dev_cldstatscrud(development).yml
CLDServiceFactory/: CldServiceFactory.csproj
CLDServiceFactory.Test/: CldServiceFactory.Test.csproj  LookupTablesTest.cs
CLDServiceFactory/Data/DataRetrieval/: ActivityRetrieval.cs  ActivityTypeRetrieval.cs  ClusterRetrieval.cs  QuarterRetrieval.cs  UserRetrieval.cs
CLDServiceFactory/Interfaces/: IActivityService.cs  ICentreFootfallService.cs  ILookupTables.cs  ILookupTablesService.cs
CLDServiceFactory/Interfaces/DataRetrieval/: IActivityRetrieval.cs  IActivityTypeRetrieval.cs  IClusterRetrieval.cs  IQuarterRetrieval.cs  IUserRetrieval.cs
CLDServiceFactory/Services/: ActivityService.cs  CentreFootfallService.cs  LookupTables.cs  LookupTablesService.cs
CLDServiceFactory/Services/Interfaces/: IActivityService.cs  ICentreFootfallService.cs  ILookupTablesService.cs
CldStatsApi/: CldStatsApi.csproj  Dockerfile.original  Dockerfile1.original  Dockerfile2.original  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.ymlOFF
CldStatsApi/Controllers/: ActivitiesController.cs  LookupController.cs  WeatherForecastController.cs
CldStatsApi/Properties/: launchSettings.json
CldStatsClient/: CldStatsClient.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
CldStatsClient/Core/Services/: ActivityService.cs
CldStatsClient/Core/Services/Activities/: ActivityService.cs
CldStatsClient/Core/Services/Interfaces/: IActivityService.cs  IGetLookupTablesService.cs
CldStatsClient/Data/: WeatherForecast.cs  WeatherForecastService.cs
CldStatsClient/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
CldStatsClient/Properties/: launchSettings.json
CldStatsClient/Shared/: NavMenu.razor
CldStatsData/: ApplicationDbContext.cs  CLDStatsDbContext.cs  CldStatsData.csproj
CldStatsData/CLDStatsModels/: ActitityType.cs  Activity.cs  ActivityCluster.cs  ActivityTypeStatus.cs  AspNetRole.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  CLDStatsDbContext.cs  Centre.cs  CentreFootfall.cs  Cluster.cs  CurrerntQuarter.cs  PipUser.cs  PipUserStatus.cs  Priority.cs  Quarter.cs
CldStatsData/Dto/: LookupTablesDto.cs
CldStatsData/Migrations/: 20220426144255_init.Designer.cs  20220426144255_init.cs  CldStatsDbContextModelSnapshot.cs
CldStatsData/Migrations/CLDStats/: 20210504114227_InitialCreate.Designer.cs  20210504114227_InitialCreate.cs  20210504120129_testClass.Designer.cs  20210504120129_testClass.cs  20210504120416_removeTtestClass.Designer.cs  20210504120416_removeTtestClass.cs  CLDStatsDbContextModelSnapshot.cs
CldStatsDto/: CldStatsDto.csproj
CldStatsDto/Dto/: CentreCountRequestDto.cs  ClusterDto.cs  LookupTablesDto.cs  QuarterDto.cs
CldStatsDto/Dto/Commands/: FindLookupTables.cs  FindLookupTablesDto.cs
CldStatsDto/Dto/Queries/: ActivityDto.cs  ActivityTotalDto.cs  ActivityTypeDto.cs  ActivityViewDto.cs  CentreCountDto.cs  CentreCountRequestDto.cs  CentreDto.cs  ClusterDto.cs  LookupTablesDto.cs  QuarterDto.cs  UserDto.cs
CldStatsFunctions/: CldStatsFunctions.csproj  CldStatsFunctions.sln  GetCentreFootfalls.cs  GetCluster.cs  GetClusters.cs  GetData.cs  ReadFromBus.cs  Startup.cs
CldStatsFunctions/Properties/: serviceDependencies.cldstatscrud - Zip Deploy.json  serviceDependencies.local.json
CldStatsFunctions/Properties/PublishProfiles/: cldstatscrud - Zip Deploy.pubxml
CldStatsFunctions/Properties/ServiceDependencies/cldstatscrud - Zip Deploy/: appInsights1.arm.json  profile.arm.json
CldStatsFunctions/Properties/ServiceDependencies/local/: storage1.arm.json
CldStatsTriggers/: Function1.cs
DB/: dockerfile  import-data.sh
ServiceFactory/: Startup.cs
