<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Startup.cs" />
  </ItemGroup>

 

  <ItemGroup>
    <ProjectReference Include="..\CldStatsData\CldStatsData.csproj" />
    <ProjectReference Include="..\CldStatsDto\CldStatsDto.csproj" />
  </ItemGroup>

</Project>
